version: '3.8'
services:
  react-app:
    image: node:24-slim
    working_dir: /frontend
    volumes:
      - ../../frontend:/frontend
    env_file:
      - .env
    ports:
      - "5173:5173"
    command: ["sleep", "infinity"]